<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSearchItems">

    <EditText
        android:id="@+id/admin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter enrolment no"
        android:inputType="text" />

    <Button
        android:id="@+id/admin_search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_search"
        android:text="Search"/>

    <TextView
        android:id="@+id/admin_search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_search_btn"/>


</RelativeLayout>