<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity"
    android:background="@color/postBackground">

    <include
        android:id="@+id/add_ans_toolbar"
        layout="@layout/appbar_layout">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_ans_toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_editor_absoluteX="8sp"
            app:layout_editor_absoluteY="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/add_ans_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:id="@+id/add_ans_add_image_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_post" />

                    <EditText
                        android:id="@+id/add_ans_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_ans_add_image_btn"
                        android:layout_margin="20dp"
                        android:hint="Write your query in brief"
                        android:background="@drawable/input"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:padding="15dp"/>

                    <Button
                        android:id="@+id/add_ans_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Answer"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@drawable/button"
                        android:layout_below="@id/add_ans_des"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_ans_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/add_ans_send"/>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>