<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullEventActivity"
    android:background="@color/postBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/full_post_layout"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_editor_absoluteX="8sp"
            app:layout_editor_absoluteY="8dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/full_event_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/full_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp"
                    android:layout_below="@id/full_event_city"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/full_event_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/full_event_date"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/white"
                    app:zoomage_restrictBounds="false"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_autoCenter="true"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_minScale="0.6"
                    app:zoomage_maxScale="8"/>

                <TextView
                    android:id="@+id/full_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/full_event_image"
                    android:text="Post Description"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>