<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskFaculty"
    android:background="@color/postBackground">

    <include
        android:id="@+id/ask_faculty_toolbar"
        layout="@layout/appbar_layout"/>

    <FrameLayout
        android:id="@+id/ask_faculty_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ask_faculty_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ask_faculty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>