<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/postBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>

            <TextView
                    android:id="@+id/status_pending_faculty_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty Name"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Requested on "
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/status_pending_request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="16sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/request_pending"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem Statement:"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/status_pending_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>